DJANGO_SECRET_KEY=abcd
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,mysite.com

DJANGO_DB_NAME=bookmarks
DJANGO_DB_USER=myuser
DJANGO_DB_PASSWORD=123

SOCIAL_AUTH_GITHUB_KEY=abcd
SOCIAL_AUTH_GITHUB_SECRET=123